deploy.ant.properties.file=C:\\Users\\capur\\AppData\\Roaming\\NetBeans\\12.4\\tomcat90.properties
file.reference.allJ.zip=C:\\Users\\capur\\Documents\\NetBeansProjects\\allJ.zip
file.reference.allJ.zip-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\allJ.zip
file.reference.aopalliance-repackaged-2.4.0-b06.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\aopalliance-repackaged-2.4.0-b06.jar
file.reference.aopalliance-repackaged-2.4.0-b06.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\aopalliance-repackaged-2.4.0-b06.jar
file.reference.asm-debug-all-5.0.2.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\asm-debug-all-5.0.2.jar
file.reference.asm-debug-all-5.0.2.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\asm-debug-all-5.0.2.jar
file.reference.cdi-api-2.0.SP1.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\cdi-api-2.0.SP1.jar
file.reference.cdi-api-2.0.SP1.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\cdi-api-2.0.SP1.jar
file.reference.commons-codec-1.9.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\commons-codec-1.9.jar
file.reference.commons-codec-1.9.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\commons-codec-1.9.jar
file.reference.gson-2.8.2.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\gson-2.8.2.jar
file.reference.gson-2.8.2.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\gson-2.8.2.jar
file.reference.hk2-api-2.4.0-b06.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\hk2-api-2.4.0-b06.jar
file.reference.hk2-api-2.4.0-b06.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\hk2-api-2.4.0-b06.jar
file.reference.hk2-locator-2.4.0-b06.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\hk2-locator-2.4.0-b06.jar
file.reference.hk2-locator-2.4.0-b06.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\hk2-locator-2.4.0-b06.jar
file.reference.hk2-utils-2.4.0-b06.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\hk2-utils-2.4.0-b06.jar
file.reference.hk2-utils-2.4.0-b06.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\hk2-utils-2.4.0-b06.jar
file.reference.jackson-annotations-2.11.2.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\jackson-annotations-2.11.2.jar
file.reference.jackson-annotations-2.11.2.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\jackson-annotations-2.11.2.jar
file.reference.jackson-core-2.11.2.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\jackson-core-2.11.2.jar
file.reference.jackson-core-2.11.2.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\jackson-core-2.11.2.jar
file.reference.jackson-databind-2.11.2.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\jackson-databind-2.11.2.jar
file.reference.jackson-databind-2.11.2.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\jackson-databind-2.11.2.jar
file.reference.java-json.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\java-json.jar
file.reference.java-json.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\java-json.jar
file.reference.Java-WebSocket-1.5.1.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\Java-WebSocket-1.5.1.jar
file.reference.Java-WebSocket-1.5.1.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\Java-WebSocket-1.5.1.jar
file.reference.javassist-3.18.1-GA.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\javassist-3.18.1-GA.jar
file.reference.javassist-3.18.1-GA.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\javassist-3.18.1-GA.jar
file.reference.javax.annotation-api-1.2.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.annotation-api-1.2.jar
file.reference.javax.annotation-api-1.2.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.annotation-api-1.2.jar
file.reference.javax.faces.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.faces.jar
file.reference.javax.faces.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.faces.jar
file.reference.javax.inject-2.4.0-b06.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.inject-2.4.0-b06.jar
file.reference.javax.inject-2.4.0-b06.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.inject-2.4.0-b06.jar
file.reference.javax.json-1.1.4.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.json-1.1.4.jar
file.reference.javax.json-1.1.4.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.json-1.1.4.jar
file.reference.javax.servlet-api-3.0.1.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.servlet-api-3.0.1.jar
file.reference.javax.servlet-api-3.0.1.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.servlet-api-3.0.1.jar
file.reference.javax.websocket-api-1.1.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.websocket-api-1.1.jar
file.reference.javax.websocket-api-1.1.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.websocket-api-1.1.jar
file.reference.javax.ws.rs-api-2.0.1.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.ws.rs-api-2.0.1.jar
file.reference.javax.ws.rs-api-2.0.1.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\javax.ws.rs-api-2.0.1.jar
file.reference.jaxb-api-2.2.7.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\jaxb-api-2.2.7.jar
file.reference.jaxb-api-2.2.7.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\jaxb-api-2.2.7.jar
file.reference.jersey-client.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\jersey-client.jar
file.reference.jersey-client.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\jersey-client.jar
file.reference.jersey-common.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\jersey-common.jar
file.reference.jersey-common.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\jersey-common.jar
file.reference.jersey-container-servlet-core.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\jersey-container-servlet-core.jar
file.reference.jersey-container-servlet-core.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\jersey-container-servlet-core.jar
file.reference.jersey-container-servlet.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\jersey-container-servlet.jar
file.reference.jersey-container-servlet.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\jersey-container-servlet.jar
file.reference.jersey-guava-2.14.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\jersey-guava-2.14.jar
file.reference.jersey-guava-2.14.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\jersey-guava-2.14.jar
file.reference.jersey-server.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\jersey-server.jar
file.reference.jersey-server.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\jersey-server.jar
file.reference.jjwt-0.9.1.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\jjwt-0.9.1.jar
file.reference.jjwt-0.9.1.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\jjwt-0.9.1.jar
file.reference.json.zip=C:\\Users\\capur\\Documents\\NetBeansProjects\\json.zip
file.reference.json.zip-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\java-json.jar
file.reference.org.osgi.core-4.2.0.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\org.osgi.core-4.2.0.jar
file.reference.org.osgi.core-4.2.0.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\org.osgi.core-4.2.0.jar
file.reference.osgi-resource-locator-1.0.1.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\osgi-resource-locator-1.0.1.jar
file.reference.osgi-resource-locator-1.0.1.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\osgi-resource-locator-1.0.1.jar
file.reference.persistence-api-1.0.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\persistence-api-1.0.jar
file.reference.persistence-api-1.0.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\persistence-api-1.0.jar
file.reference.postgresql-42.2.5.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\postgresql-42.2.5.jar
file.reference.postgresql-42.2.5.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\postgresql-42.2.5.jar
file.reference.primefaces-5.0.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\primefaces-5.0.jar
file.reference.primefaces-5.0.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\primefaces-5.0.jar
file.reference.slf4j-api-1.7.5.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\slf4j-api-1.7.5.jar
file.reference.slf4j-api-1.7.5.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\slf4j-api-1.7.5.jar
file.reference.slf4j-simple-1.6.4.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\slf4j-simple-1.6.4.jar
file.reference.slf4j-simple-1.6.4.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\slf4j-simple-1.6.4.jar
file.reference.validation-api-1.1.0.Final.jar=C:\\Users\\capur\\Documents\\NetBeansProjects\\validation-api-1.1.0.Final.jar
file.reference.validation-api-1.1.0.Final.jar-1=C:\\Users\\capur\\Documents\\NetBeansProjects\\validation-api-1.1.0.Final.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/capur/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Users/capur/Documents/apache-tomcat-9.0.52
j2ee.server.instance=tomcat90:home=C:\\Users\\capur\\Documents\\apache-tomcat-9.0.52
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\capur\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
